language: java
jdk:
  - oraclejdk8
script:
  - "./gradlew clean build -x test"
deploy:
  - provider: releases
    api_key: $GITHUB_API_KEY
    file: build/libs/java-trading-bot.jar
    skip_cleanup: true
    on:
      tags: true
